          xcodebuild \
            -workspace FeehiApp.xcworkspace \
            -scheme FeehiApp \
            -configuration Release \
            -archivePath $PWD/build/FeehiApp.xcarchive \
            build \
            CODE_SIGNING_ALLOWED=NO



      # Go + gomobile
      - uses: actions/setup-go@v4
        with:
          go-version: 1.23.5

      - run: |
          go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20250711185624-d5bb5ecc55c0
          go install golang.org/x/mobile/cmd/gobind@v0.0.0-20250711185624-d5bb5ecc55c0

      - run: |
          chmod +x go/build-ios-golib.sh
          ./go/build-ios-golib.sh
